# MONGO_URI=mongodb://fuad:esscsmfu@localhost:27017/blog?authSource=admin
PORT=8080
JWT_SECRET=supersecretjwtkeythatshouldbemorerandominproduction
userNAME=mhfuad2_db_user
PASSWORD=RT47mKwghFqfSjRf
MONGO_URI=mongodb+srv://mhfuad2_db_user:RT47mKwghFqfSjRf@cluster0.l0zbenl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONT_END=http://localhost:3000